MEMO (RM: row-major / CM: column-major)
	
    CM | 1 0 0 2 | | 1 0 0  0 | -> | 1 0 0  2 |
	   | 0 1 0 3 | | 0 1 0  4 |    | 0 1 0  7 |
	   | 0 0 1 1 | | 0 0 1 -2 |    | 0 0 1 -1 |
	   | 0 0 0 1 | | 0 0 0  1 |    | 0 0 0  1 |

	RM | 1 0 0 0 | | 1 0  0 0 | -> | 1 0  0 0 |
	   | 0 1 0 0 | | 0 1  0 0 |    | 0 1  0 0 |
	   | 0 0 1 0 | | 0 0  1 0 |    | 0 0  1 0 |
	   | 2 3 1 1 | | 0 4 -2 1 |    | 2 7 -1 1 |

	RM : v[0] = {1 0 0 2}
	CM : v[0] = {1 0 0 2};
	tout est dans l'interpretation

	-------------------------------------------------
	
	(T)| 1 3 2 | (R)| 7   4 3 | (S)| 1 2 1 |
	   | 7 5 0 |    | 0.5 4 1 |    | 3 2 1 |
	   | 2 1 2 |    | 7   0 5 |    | 2 2 2 |
	
	(1) (tr)s;
	(2) t(rs);

	(1) | 22.5 16 16 | | 1 2 1 | -> | 102.5 109 70.5  |
	    | 51.5 48 26 | | 3 2 1 |    | 247.5 251 151.5 |
		| 28.5 12 17 | | 2 2 2 |    | 98.5  115 74.5  |

	(2) | 1 3 2 | | 25   28 17  | -> | 102.5 109 70.5  |
	    | 7 5 0 | | 14.5 11 6.5 |    | 247.5 251 151.5 |
		| 2 1 2 | | 17   24 17  |    | 98.5  115 74.5  |
	
	-------------------------------------------------

column-major : v' = TRSv (first scale, then rotate, then translate);
row-major    : v' = vSRT (idem)

=================================================================================================
TRS :
	
	1st technique: compute the 3 matrices and multiply them in the right order;
	2nd technique: compute all together with formula below (if scaling is uniform)

	| 1 0 0 tx | | r00 r10 r20 0 | | sx 0  0  0 | 
	| 0 1 0 ty | | r01 r11 r21 0 | | 0  sy 0  0 |
	| 0 0 1 tz | | r02 r12 r22 0 | | 0  0  sz 0 |
    | 0 0 0  1 | |  0   0   0  1 | | 0  0  0  1 |
	=
	| 1 0 0 tx | | r00sx r10sy r20sz 0 |
	| 0 1 0 ty | | r01sx r11sy r21sz 0 |
	| 0 0 1 tz | | r02sx r12sy r22sz 0 |
 	| 0 0 0  1 | |   0     0     0   1 |
	=
	| r00sx r10sy r20sz tx |
	| r01sx r11sy r21sz	ty |
	| r02sx r12sy r22sz	tz |
	|   0     0     0   1  |
	
	indices: (column-major)
	| 0 4  8 12 |
	| 1 5  9 13 |
	| 2 6 10 14 |
	| 3 7 11 15 |

=================================================================================================
quaternion multiplication :

- (Q1 * Q2).w = (w1w2 - x1x2 - y1y2 - z1z2);
- (Q1 * Q2).x = (w1x2 + x1w2 + y1z2 - z1y2);
- (Q1 * Q2).y = (w1y2 - x1z2 + y1w2 + z1x2);
- (Q1 * Q2).z = (w1z2 + x1y2 - y1x2 + z1w2);